<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio shamma al jneibi</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="header">
        <h1><a href="./index.html">shamma al jneibi</a></h1>
        <p class="subtitle"><a href="./index.html">The Portfolio</a></p>
        <nav id="menu_nav">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#video_placeholder">Video</a></li>
                <li><a href="#about">About us</a></li>
            </ul>
        </nav>
        <button id="menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30" fill="currentColor">
                <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
            </svg>
        </button>
    </header>
    <main>
        <section id="banner">
            <img src="./images/web_dev.jpg" alt="Web Developement Illustration" loading="lazy">
        </section>
        <section id="projects">
            <h2>My Projects.</h2>
            <ul class="buttons_list">
                <li>
                    <button onclick="sortProjects(this.innerHTML)">#HTML</button>
                </li>
                <li>
                    <button onclick="sortProjects(this.innerHTML)">#CSS</button>
                </li>
                <li>
                    <button onclick="sortProjects(this.innerHTML)">#JS</button>
                </li>
                <li>
                    <button onclick="sortProjects(this.innerHTML)">#PHP</button>
                </li>
                <li>
                    <button onclick="sortProjects(this.innerHTML)">#MySQL</button>
                </li>
            </ul>
            <div class="project">
                <div class="text_content">
                    <div class="top_text_content">
                        <h3>Shamma Al Jneibi</h3>
                        <ul class="technology">
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#JS</li>
                        </ul>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, et nulla? Ratione necessitatibus
                        ipsam consequatur rerum obcaecati nesciunt amet voluptatum totam quasi quae illo, dolore rem
                        repellendus ut error facere, earum deleniti quis impedit quas veniam nisi ullam. Temporibus,
                        nostrum!</p>
                </div>
                <img src="./images/shammasj.github.io_assignment1_.png" alt="Shamma Al Jneibi Illustration"
                    loading="lazy">
            </div>
            <div class="project">
                <img src="./images/dachi256.github.io_TooClose_.png" alt="Too Close Illustration" loading="lazy">
                <div class="text_content">
                    <div class="top_text_content">
                        <h3>Too Close</h3>
                        <ul class="technology">
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#JS</li>
                        </ul>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, et nulla? Ratione necessitatibus
                        ipsam consequatur rerum obcaecati nesciunt amet voluptatum totam quasi quae illo, dolore rem
                        repellendus ut error facere, earum deleniti quis impedit quas veniam nisi ullam. Temporibus,
                        nostrum!</p>
                </div>
            </div>
            <div class="project">
                <div class="text_content">
                    <div class="top_text_content">
                        <h3>The Sky Framer</h3>
                        <ul class="technology">
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#JS</li>
                        </ul>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, et nulla? Ratione necessitatibus
                        ipsam consequatur rerum obcaecati nesciunt amet voluptatum totam quasi quae illo, dolore rem
                        repellendus ut error facere, earum deleniti quis impedit quas veniam nisi ullam. Temporibus,
                        nostrum!</p>
                </div>
                <img src="./images/theskyframer.github.io_soundscape_.png" alt="The Sky Framer Illustration"
                    loading="lazy">
            </div>
            <div class="project">
                <img src="./images/ked-source.github.io_VideoProj_.png" alt="Fitness Promotion Illustration"
                    loading="lazy">
                <div class="text_content">
                    <div class="top_text_content">
                        <h3>Fitness Promotion</h3>
                        <ul class="technology">
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#JS</li>
                        </ul>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, et nulla? Ratione necessitatibus
                        ipsam consequatur rerum obcaecati nesciunt amet voluptatum totam quasi quae illo, dolore rem
                        repellendus ut error facere, earum deleniti quis impedit quas veniam nisi ullam. Temporibus,
                        nostrum!</p>
                </div>
            </div>
        </section>
        <section id="video_placeholder">
            <h2>Presenting: Web Development Services.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DFmhX5h6Lig?si=DDeHn5kGq_P5JYV6"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="about">
            <div class="about_item">
                <img src="./images/creativity.png" alt="Creativity" loading="lazy">
                <h3>Creativity: My Innovative Edge in Web Development</h3>
                <p>My ability to think innovatively and create unique solutions enhances every web development project.
                </p>
            </div>
            <div class="about_item">
                <img src="./images/technical_experience.png" alt="Technical Experience" loading="lazy">
                <h3>Technical Mastery: Ensuring High-Performing Websites</h3>
                <p>I possess a strong expertise in programming languages and development tools, ensuring high-performing
                    websites.</p>
            </div>
            <div class="about_item">
                <img src="./images/collaboration.png" alt="Collaboration" loading="lazy">
                <h3>Collaborative Spirit: Driving Success in Web Projects</h3>
                <p>My willingness to work in teams and blend skills ensures smooth and successful web projects.</p>
            </div>
        </section>
    </main>
    <footer>
        <ul class="social_networks">

            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
                        fill="currentColor">
                        <path
                            d="M12.001 2C6.47813 2 2.00098 6.47715 2.00098 12C2.00098 16.9913 5.65783 21.1283 10.4385 21.8785V14.8906H7.89941V12H10.4385V9.79688C10.4385 7.29063 11.9314 5.90625 14.2156 5.90625C15.3097 5.90625 16.4541 6.10156 16.4541 6.10156V8.5625H15.1931C13.9509 8.5625 13.5635 9.33334 13.5635 10.1242V12H16.3369L15.8936 14.8906H13.5635V21.8785C18.3441 21.1283 22.001 16.9913 22.001 12C22.001 6.47715 17.5238 2 12.001 2Z">
                        </path>
                    </svg>
                </a>
            </li>

            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
                        fill="currentColor">
                        <path
                            d="M13.0281 2.00073C14.1535 2.00259 14.7238 2.00855 15.2166 2.02322L15.4107 2.02956C15.6349 2.03753 15.8561 2.04753 16.1228 2.06003C17.1869 2.1092 17.9128 2.27753 18.5503 2.52503C19.2094 2.7792 19.7661 3.12253 20.3219 3.67837C20.8769 4.2342 21.2203 4.79253 21.4753 5.45003C21.7219 6.0867 21.8903 6.81337 21.9403 7.87753C21.9522 8.1442 21.9618 8.3654 21.9697 8.58964L21.976 8.78373C21.9906 9.27647 21.9973 9.84686 21.9994 10.9723L22.0002 11.7179C22.0003 11.809 22.0003 11.903 22.0003 12L22.0002 12.2821L21.9996 13.0278C21.9977 14.1532 21.9918 14.7236 21.9771 15.2163L21.9707 15.4104C21.9628 15.6347 21.9528 15.8559 21.9403 16.1225C21.8911 17.1867 21.7219 17.9125 21.4753 18.55C21.2211 19.2092 20.8769 19.7659 20.3219 20.3217C19.7661 20.8767 19.2069 21.22 18.5503 21.475C17.9128 21.7217 17.1869 21.89 16.1228 21.94C15.8561 21.9519 15.6349 21.9616 15.4107 21.9694L15.2166 21.9757C14.7238 21.9904 14.1535 21.997 13.0281 21.9992L12.2824 22C12.1913 22 12.0973 22 12.0003 22L11.7182 22L10.9725 21.9993C9.8471 21.9975 9.27672 21.9915 8.78397 21.9768L8.58989 21.9705C8.36564 21.9625 8.14444 21.9525 7.87778 21.94C6.81361 21.8909 6.08861 21.7217 5.45028 21.475C4.79194 21.2209 4.23444 20.8767 3.67861 20.3217C3.12278 19.7659 2.78028 19.2067 2.52528 18.55C2.27778 17.9125 2.11028 17.1867 2.06028 16.1225C2.0484 15.8559 2.03871 15.6347 2.03086 15.4104L2.02457 15.2163C2.00994 14.7236 2.00327 14.1532 2.00111 13.0278L2.00098 10.9723C2.00284 9.84686 2.00879 9.27647 2.02346 8.78373L2.02981 8.58964C2.03778 8.3654 2.04778 8.1442 2.06028 7.87753C2.10944 6.81253 2.27778 6.08753 2.52528 5.45003C2.77944 4.7917 3.12278 4.2342 3.67861 3.67837C4.23444 3.12253 4.79278 2.78003 5.45028 2.52503C6.08778 2.27753 6.81278 2.11003 7.87778 2.06003C8.14444 2.04816 8.36564 2.03847 8.58989 2.03062L8.78397 2.02433C9.27672 2.00969 9.8471 2.00302 10.9725 2.00086L13.0281 2.00073ZM12.0003 7.00003C9.23738 7.00003 7.00028 9.23956 7.00028 12C7.00028 14.7629 9.23981 17 12.0003 17C14.7632 17 17.0003 14.7605 17.0003 12C17.0003 9.23713 14.7607 7.00003 12.0003 7.00003ZM12.0003 9.00003C13.6572 9.00003 15.0003 10.3427 15.0003 12C15.0003 13.6569 13.6576 15 12.0003 15C10.3434 15 9.00028 13.6574 9.00028 12C9.00028 10.3431 10.3429 9.00003 12.0003 9.00003ZM17.2503 5.50003C16.561 5.50003 16.0003 6.05994 16.0003 6.74918C16.0003 7.43843 16.5602 7.9992 17.2503 7.9992C17.9395 7.9992 18.5003 7.4393 18.5003 6.74918C18.5003 6.05994 17.9386 5.49917 17.2503 5.50003Z">
                        </path>
                    </svg>
                </a>
            </li>

            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
                        fill="currentColor">
                        <path
                            d="M8 2H1L9.26086 13.0145L1.44995 21.9999H4.09998L10.4883 14.651L16 22H23L14.3917 10.5223L21.8001 2H19.1501L13.1643 8.88578L8 2ZM17 20L5 4H7L19 20H17Z">
                        </path>
                    </svg>
                </a>
            </li>

            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
                        fill="currentColor">
                        <path
                            d="M8.49161 19.1912C8.51535 18.8546 8.56306 18.5199 8.63456 18.1897C8.69754 17.8951 8.88867 17.0596 9.16872 15.8498L9.17581 15.8191C9.29895 15.2872 9.43089 14.7192 9.56283 14.1525C9.64199 13.8124 9.70356 13.5484 9.74438 13.4602C9.55012 13.0123 9.45298 12.5263 9.45969 12.0373C9.45969 10.6999 10.2157 9.66359 11.1958 9.6636C11.5555 9.65809 11.8996 9.81388 12.1383 10.09C12.3764 10.3655 12.4863 10.7335 12.4404 11.086C12.4404 11.5385 12.3548 11.8844 11.9865 13.1212C11.9158 13.3587 11.8674 13.5254 11.8215 13.692C11.7696 13.8799 11.7261 14.0503 11.6887 14.2136C11.5928 14.6003 11.6811 15.011 11.9262 15.3195C12.1707 15.6272 12.5421 15.7966 12.9319 15.7762C14.4242 15.7762 15.5321 13.7911 15.5321 11.2277C15.5321 9.25804 14.2412 7.95424 12.1 7.95416C11.0224 7.91127 9.97466 8.32523 9.20095 9.09986C8.42664 9.87508 7.99452 10.9437 8.00559 12.0614C7.98214 12.6633 8.17064 13.2536 8.51804 13.7053C8.69915 13.8441 8.76869 14.0885 8.69262 14.2941C8.65157 14.4632 8.55259 14.8473 8.51649 14.9755C8.49464 15.1032 8.41497 15.2131 8.30126 15.2715C8.18678 15.3303 8.05172 15.3297 7.94618 15.2737C6.78507 14.7954 6.14967 13.4963 6.14967 11.8349C6.14967 8.84907 8.64129 6.2497 12.3417 6.2497C15.4772 6.2497 17.8231 8.57864 17.8231 11.3896C17.8231 14.922 15.8911 17.4942 13.1337 17.4942C12.3393 17.5202 11.5838 17.162 11.087 16.535L11.044 16.712C10.9499 17.0992 10.9028 17.2928 10.8368 17.5638L10.8349 17.5715C10.6887 18.1717 10.5867 18.5885 10.5471 18.7452C10.4412 19.0998 10.307 19.448 10.1471 19.7841C10.7421 19.9253 11.3628 20 12.001 20C16.4193 20 20.001 16.4183 20.001 12C20.001 7.58172 16.4193 4 12.001 4C7.5827 4 4.00098 7.58172 4.00098 12C4.00098 15.1594 5.83244 17.8911 8.49161 19.1912ZM12.001 22C6.47813 22 2.00098 17.5228 2.00098 12C2.00098 6.47715 6.47813 2 12.001 2C17.5238 2 22.001 6.47715 22.001 12C22.001 17.5228 17.5238 22 12.001 22Z">
                        </path>
                    </svg>
                </a>
            </li>

        </ul>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu');
            const menuNav = document.getElementById('menu_nav');

            menuButton.addEventListener('click', function () {
                menuNav.classList.toggle('active');
            });

            document.addEventListener('click', function (event) {
                if (!menuButton.contains(event.target) && !menuNav.contains(event.target)) {
                    menuNav.classList.remove('active');
                }
            });
        });

        function sortProjects(technology) {

            document.querySelectorAll(".project").forEach(project => {
                const technologies = Array.from(project.querySelectorAll(".technology li")).map(li => li.textContent);
                if (technologies.includes(technology)) {
                    project.style.display = "grid";
                } else {
                    project.style.display = "none";
                }
            });
        }
    </script>
</body>

</html>