@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
    color: var(--text-color);
}

:root {
    --white-color: #F7F7F7;
    --lightgray-color: #E8E7E7;
    --gray-color: #DEDBDB;
    --dark-gray-color: #CDCACA;
    --blue-color: #6E91CB;
    --text-color: #808080;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
    transition: .4s;
}

html {
    scroll-behavior: smooth;
}

a:hover {
    opacity: .5;
}

body {
    background-color: var(--white-color);
}

img,
video,
iframe {
    max-width: 100%;
}

/* Header */

header {
    position: relative;
    padding: 16px 0;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
}

header .subtitle {
    text-align: center;
    font-size: 16px;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
}

#menu_nav {
    display: none;
    position: fixed;
    top: 0;
    width: fit-content;
    background-color: var(--gray-color);
    box-shadow: 0 0 8px RGBa(20, 20, 20, .2);
    left: 0%;
    border-bottom-right-radius: 16px;
}

#menu_nav ul {
    list-style: none;
    padding: 6px 24px;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 6px;
}

#menu_nav.active{
    display: block;
    z-index: 3;
}

#menu{
    position: absolute;
    top: 16px;
    left: 32px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: .4s;
}

#menu:hover{
    opacity: .5;
}

/* Main */

main #banner img {
    display: block;
    margin: 64px auto;
    width: min(850px, 85%);
    box-shadow: 0 0 8px RGBa(20, 20, 20, .2);
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

main #banner img:hover {
    scale: 1.05;
    transform: rotateZ(5deg);
}

main section#projects {
    margin: 64px 0;
    background-color: var(--gray-color);
}

main section#projects .buttons_list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

main section#projects .buttons_list button{
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    transition: .4s;
}

main section#projects .buttons_list button:hover{
    opacity: .5;
}

main section#projects h2 {
    padding: 48px 8% 8px;
}

main section#projects .project {
    padding: 64px 8%;
}

main section#projects::before {
    position: absolute;
    content: '';
    height: 400px;
    width: 400px;
    border-radius: 50%;
    right: 10%;
    top: 128%;
    background-color: rgb(237, 236, 236);
}


main section#projects .project:nth-of-type(even) {
    display: grid;
    grid-template-columns: 4fr 5fr;
    background-color: var(--dark-gray-color);
    gap: 64px;
}

main section#projects .project:nth-of-type(odd) {
    display: grid;
    grid-template-columns: 5fr 4fr;
    gap: 64px;
}

main section#projects .project img {
    display: block;
    margin: auto;
    box-shadow: 0 0 8px RGBa(20, 20, 20, .2);
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    z-index: 3;
}

main section#projects .project img:hover {
    scale: 1.05;
    transform: rotateZ(5deg);
}

main section#projects .project .text_content {
    display: flex;
    flex-flow: column;
    gap: 20px;
    z-index: 3;
}

main section#projects .project .text_content .top_text_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main section#projects .project .text_content .top_text_content .technology {
    font-size: 14px;
    list-style: none;
    display: flex;
    align-items: flex-end;
    gap: 6px;
}

main section#projects .project .text_content h3 {
    font-weight: 500;
    font-size: 20px;
}

main section#projects .project .text_content p {
    text-align: justify;
    margin: 16px 0;
}

main #video_placeholder h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}

main #video_placeholder iframe, main #video_placeholder video {
    display: block;
    margin: 32px auto;
    max-width: 100%;
    box-shadow: 0 0 8px RGBa(20, 20, 20, .2);
    border-radius: 10px;
}

main #about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 46px;
    padding: 64px 12%;
    background-color: var(--lightgray-color);
}

main #about .about_item {
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 24px;
    background-color: white;
    box-shadow: 0 0 8px RGBa(20, 20, 20, .2);
    border-radius: 10px;
    padding: 30px 24px 16px;
}

main #about .about_item h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
}

main #about .about_item p {
    text-align: justify;
    margin: 16px 0;
    font-size: 16px;
}

main #about img {
    width: min(150px, 100%)
}

/* Footer */

footer{
    background-color: var(--dark-gray-color);
    padding: 48px 4% 38px;
}

footer .social_networks{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

@media screen and (max-width: 1100px) {
    main #about{
        grid-template-columns: 1fr;
    }

    main section#projects .project:nth-of-type(even){
        grid-template-columns: 1fr;
    }

    main section#projects .project:nth-of-type(odd){
        grid-template-columns: 1fr;
    }

    main #banner img{
        width: min(600px, 85%);
    }

    main section#projects .project img{
        width: min(400px, 90%);
    }
}

@media screen and (max-width: 500px) {
    header{        
    padding: 58px 0;
    }

    main section#projects .buttons_list{
        flex-flow: column;
    }
}